<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fcf9f5;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        color: #44413d;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .three-columns {
        padding: 50px 0 25px;
        font-size: 0;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding {
        padding: 0 15px;
      }
      .three-columns .content {
        font-size: 16px;
        line-height: 22px;
      }
      h3 {
        font-size: 19px;
        font-weight: 400;
        margin: 0;
      }
      .button {
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        background-color: #f4ede4;
        border: 2px solid #7f786e;
        padding: 10px 30px;
        display: inline-block;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO -->
        <tr>
          <td style="line-height: 0;">
            <a href="#"
              ><img
                src="https://i.ibb.co/Zp1YKQvc/header.png"
                alt="Header Image"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td style="line-height: 0;">
            <a href="#"
              ><img
                src="https://i.ibb.co/NdMTKBcx/banner.png"
                alt="IMAGE BANNER"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Cozy Comfort Collection</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href=""
                                ><img src="https://i.ibb.co/rGs7Pq8f/col1.png" alt="" width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                Elevate your space with soft textures & calming
                                aromas. Shop blankets, diffusers & more.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- end content -->
                      </td>
                      <!-- end padding -->
                    </tr>
                  </table>
                  <!-- end column 1-->

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Workspace Essentials</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href=""
                                ><img src="https://i.ibb.co/bjmZ42NV/col2.png" alt="" width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                Boost productivity and style with sleeksleek desks, erogonomic chairs & smart tech.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- end content -->
                      </td>
                      <!-- end padding -->
                    </tr>
                  </table>
                  <!-- end column 2 -->

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h3>Lounge & Leisure Seating</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href=""
                                ><img src="https://i.ibb.co/yBYvP9MC/col3.png" alt="" width="170"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 3px 0 10px">
                              <p>
                                Unwind in style with comfortable armchairs, ottomans & curated lighting & moing. Shop now!
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- end content -->
                      </td>
                      <!-- end padding -->
                    </tr>
                  </table>
                  <!-- end column 3 -->
                </td>
                <!-- End three col wrapper-->
              </tr>
            </table>
          </td>
        </tr>


        <!-- COUPON SECTION -->
        <tr>
          <td style="background-color: #f4ede3;">
            <table width="100%">
              <tr>
                <td style="padding: 15px; text-align: center;">
                  <h3 style="font-size: 18px; margin: 0;">USE THIS PROMO CODE FOR 20% OFF</h3>
                </td>
              </tr>
              <tr>
                <td style="padding: 5px 15px 20px; background-color: #f4ede3; text-align: center;">
                  <a href="#" style="color: #534c46;" class="button">MODERNNEST20</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- FOOTER SECTION -->
        <tr>
          <td style="padding: 0; border-bottom: 10px solid #7d7670;">
            <table width="100%">
              <tr>
                <td style="padding: 35px 20px;">
                  <a href="#"><img src="https://i.ibb.co/ZzrwHnFv/facebook.png" alt="facebook icon" width="50" style="border: 0;"></a>
                  <a href="#"><img src="https://i.ibb.co/99rq4gzQ/instagram.png" alt="facebook icon" width="50" style="border: 0;"></a>
                  <a href="#"><img src="https://i.ibb.co/H145NHw/twitter-x.png" alt="facebook icon" width="50" style="border: 0;"></a>

                  <p style="padding: 3px;"><a href="#" style="color: #44413d; text-decoration: none; letter-spacing: 1px;">WWW.MODERNNESTHOME.COM</a></p>

                  <p style="font-size: 14px;"><a href="#" style="text-decoration: none; text-transform: uppercase; color: #44413d;">Subscriber Preferences</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
